# inss-rtc-pod-automation-ui-test

./: .gitignore  README.md  pom.xml
src/main/java/gov/uk/inss/base/: BasePage.java
src/main/java/gov/uk/inss/config/: ConfigFileReader.java  ConfigReader.java  TestConfig.java
src/main/java/gov/uk/inss/environments/: EnvironmentEnum.java  EnvironmentManager.java
src/main/java/gov/uk/inss/helper/: HelperClass.java  UtilsHelper.java
src/main/java/gov/uk/inss/webdriver/: BrowserEnum.java  BrowserFactory.java  BrowserManager.java  DriverPath.java  WebElementFacade.java
src/test/java/gov/uk/inss/hook/: Hook.java
src/test/java/gov/uk/inss/pageEvents/: HomePageEvents.java
src/test/java/gov/uk/inss/pageObjects/: HomePageObjects.java
src/test/java/gov/uk/inss/pages/common/base/: CommonBasePage.java
src/test/java/gov/uk/inss/pages/common/pod/: CheckYourAnswersBeforeSubmittingPOD.java  Dashboard.java  DoesThisPersonOweAnyInterest.java  HowDidTheDebtHappen.java  HowMuchInterestDoesDebtorOwe.java  HowWeUseYourPOD.java  IsAnyDebtSecuredAgainstAnItem.java  IsAnyOfTheDebtForGoods.java  LandingPage.java  LoginPage.java  RegistrationCodes.java  SuccessPOD.java  WhatIsTheTotalMoney.java  WhatIsYourName.java  WhyAreYouCompletingPOD.java
src/test/java/gov/uk/inss/pages/events/: HomePageEvents.java
src/test/java/gov/uk/inss/pages/objects/: HomePageObjects.java
src/test/java/gov/uk/inss/pages/one_login/create_account/account/: CheckYourEmail.java  CreateAGOVUKAccount.java  CreateAccount.java  CreateYourPassword.java  EnterYourEmailAddress.java  GOVUKAccountSuccess.java
src/test/java/gov/uk/inss/pages/one_login/create_account/security/: AuthenticatorApp.java  CheckYourPhone.java  ChooseSecurityChecksRoute.java  EnterYourMobileNumber.java
src/test/java/gov/uk/inss/pages/one_login/home/: GovUKHomePage.java
src/test/java/gov/uk/inss/pages/one_login/service/: Questions.java  ServiceName.java
src/test/java/gov/uk/inss/pages/one_login/signin/: AuthenticatorApp.java  CheckYourPhone.java  EnterYourEmailAddress.java  EnterYourPassword.java  SignInPage.java
src/test/java/gov/uk/inss/pages/pod/: InvitePODAndGetPayment.java  InvitePODAndVote.java  LandingPage.java  NoInvitePOD.java
src/test/java/gov/uk/inss/pages/pod/invite_pod/: InvitePODAndGetPayment.java
src/test/java/gov/uk/inss/pages/pod/invite_pod_vote/: InvitePODAndVote.java
src/test/java/gov/uk/inss/pages/pod/no_invite_pod/: NoInvitePOD.java
src/test/java/gov/uk/inss/runners/: ExtendedRunner.java  FailedTestsRunner.java  RetryRule.java  RetryRuleTest.java  TestRunner.java
src/test/java/gov/uk/inss/steps/: Hook.java
src/test/java/gov/uk/inss/steps/access/: AccessStepDef.java
src/test/java/gov/uk/inss/steps/one_login/create_account/: CreateAccountStepDef.java
src/test/java/gov/uk/inss/steps/one_login/home/: HomePageStepDef.java
src/test/java/gov/uk/inss/steps/one_login/service/: ServiceStepDef.java
src/test/java/gov/uk/inss/steps/one_login/signin/: SignInStepDef.java
src/test/java/gov/uk/inss/steps/pod/: CommonStepDef.java  DashboardStepDef.java  DoesThisPersonOweAnyInterestStepDef.java  HowMuchInterestDoesDebtorOweStepDef.java  HowWeUseYourPODStepDef.java  IsAnyDebtSecuredAgainstAnItemStepDef.java  LandingPageStepDef.java  LoginStepDef.java  RegistrationCodesStepDef.java  SuccessPODStepDef.java  WhatIsTheTotalMoneyStepDef.java  WhatIsYourNameStepDef.java  WhyAreYouCompletingPODStepDef.java
src/test/java/gov/uk/inss/steps/pod/route/: InvitePODAndGetPaymentStepDef.java  InvitePODAndVoteStepDef.java  NoInvitePODStepDef.java
src/test/java/gov/uk/inss/steps/rtc/: LandingPageStepDef.java
src/test/java/hook/: Hook.java
src/test/java/steps/: Hook.java
src/test/java/steps/one_login/create_account/: CreateAccountStepDef.java
src/test/java/steps/one_login/home/: HomePageStepDef.java
src/test/java/steps/one_login/service/: ServiceStepDef.java
src/test/java/steps/one_login/signin/: SignInStepDef.java
src/test/resources/config/: TestConfig.properties
src/test/resources/features/one_login/: one_login.feature  signin.feature
src/test/resources/features/pod/: pod.feature
src/test/resources/features/pod/routes/: invite_pod.feature  invite_pod_vote.feature  no_invite_pod.feature
src/test/resources/features/pod/validations/: error_validations.feature  invite_pod.feature  invite_pod_vote.feature  no_invite_pod.feature
src/test/resources/features/rtc/: rtc.feature
