BROWSER_NAME=chrome
#FIREFOX, EDGE, CHROME
ENVIRONMENT_NAME=qa
<<<<<<< HEAD
#QA, DEV, PREPROD
qa_env = https://www.gov.uk/government/organisations/insolvency-service
dev_env = https://www.gov.uk/government/organisations/insolvency-service
preprod_env = https://www.gov.uk/government/organisations/insolvency-service
=======
#QA, DEV, PREPROD
>>>>>>> cf6425264699513621c73f4a89a16d2eb52837ac
